# RestWebApp

GmailTesting/: pom.xml  testGmail.xml
GmailTesting/src/main/java/com/gmailtesting/businesslogic/: Login.java  LoginBL.java  MainPageBL.java
GmailTesting/src/main/java/com/gmailtesting/common/: TestBase.java
GmailTesting/src/main/java/com/gmailtesting/components/: Button.java  GlobalButton.java  GlobalLink.java  GlobalTextField.java  Link.java  TextField.java
GmailTesting/src/main/java/com/gmailtesting/data/: ITestLog.java  MessageRepository.java  TestLog.java  UserRepository.java
GmailTesting/src/main/java/com/gmailtesting/logging/: CustomAppender.java  CustomListener.java  TestLog.java
GmailTesting/src/main/java/com/gmailtesting/pagefactory/: CustomFieldDecorator.java
GmailTesting/src/main/java/com/gmailtesting/pages/: LoginPage.java  MainPage.java  NewMessage.java  NewMessageSection.java
GmailTesting/src/main/java/com/gmailtesting/service/: WebServiceClient.java
GmailTesting/src/main/java/com/gmailtesting/testlogbuilder/: IBuild.java  IClassName.java  IDate.java  ILevel.java  ILineNumber.java  IMessage.java  IMethodName.java  IThreadName.java
GmailTesting/src/main/java/com/gmailtesting/tools/: DateFormater.java  DriverFactory.java  DriverProperty.java  TestLogUtils.java  WebDriverUtils.java
GmailTesting/src/test/java/com/gmailtesting/logging/: CustomAppender.java
GmailTesting/src/test/java/com/gmailtesting/tests/: AppTest.java  TestGmail.java  TestGmail2.java
GmailTesting/src/test/resources/: logback.xml
GmailTestingRestWS/: pom.xml
GmailTestingRestWS/src/main/java/com/epam/db/connection/: DBConnection.java
GmailTestingRestWS/src/main/java/com/epam/db/dao/: AbstractDAO.java  TestLogDAO.java  TestLogDAOImp.java
GmailTestingRestWS/src/main/java/com/epam/db/service/: TestLogService.java
GmailTestingRestWS/src/main/java/com/epam/model/: TestLog.java
GmailTestingRestWS/src/main/java/com/epam/parser/: DBPropertiesReader.java
GmailTestingRestWS/src/main/java/com/epam/service/: DataBaseStorageService.java
GmailTestingRestWS/src/main/java/com/epam/tool/: CustomJsonDateDeserializer.java
GmailTestingRestWS/src/main/resources/: DBCredentials.properties
GmailTestingRestWS/src/main/webapp/WEB-INF/: beans.xml  web.xml
GmailTestingWebApp/: pom.xml
GmailTestingWebApp/src/main/java/com/epam/common/: TestLogComparator.java
GmailTestingWebApp/src/main/java/com/epam/db/connection/: DBConnection.java
GmailTestingWebApp/src/main/java/com/epam/db/dao/: TestLogDAO.java  TestLogDAOImp.java
GmailTestingWebApp/src/main/java/com/epam/db/service/: TestLogService.java
GmailTestingWebApp/src/main/java/com/epam/db/transformer/: TestLogTransformer.java
GmailTestingWebApp/src/main/java/com/epam/model/: TestLog.java
GmailTestingWebApp/src/main/java/com/epam/parser/: DBPropertiesReader.java
GmailTestingWebApp/src/main/java/com/epam/servlets/: ShowLogsOnWebPage.java
GmailTestingWebApp/src/main/webapp/: index.jsp
GmailTestingWebApp/src/main/webapp/WEB-INF/: web.xml
RestWebApp/: pom.xml
RestWebApp/GmailTesting/src/main/java/com/gmailtesting/businesslogic/: Login.java  MainPageBL.java
RestWebApp/GmailTesting/src/main/java/com/gmailtesting/components/: GlobalClickable.java  GlobalComponent.java  GlobalLink.java  Label.java
RestWebApp/GmailTesting/src/main/java/com/gmailtesting/data/: CellTitle.java  LoggingRepository.java  Message.java  MessageRepository.java  UrlRepository.java  User.java
RestWebApp/GmailTesting/src/main/java/com/gmailtesting/pages/: LoginPage.java
RestWebApp/GmailTesting/src/main/java/com/gmailtesting/tools/: WebDriverUtils.java
RestWebApp/GmailTesting/src/main/java/org/GmailTesting/: App.java
RestWebApp/GmailTesting/src/test/java/com/gmailtesting/logging/: CustomListener.java
RestWebApp/GmailTesting/src/test/java/com/gmailtesting/tests/: TestGmail.java
RestWebApp/GmailTesting/src/test/java/org/GmailTesting/: AppTest.java  TestGmailPageFactory.java
